<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>coursera-html-css-js-web-jhu by VeraVasileva</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">coursera-html-css-js-web-jhu</h1>
      <h2 class="project-tagline"><span><strong>HTML, CSS, and Javascript for Web Developers</strong> Coursera Course, <I>Johns Hopkins University</I><br>
      Part <strong>4</strong> of a 6-course series, the <strong>Ruby on Rails Web Development Specialization</strong></span></h2>
      <a href="https://github.com/VeraVasileva/coursera-jhu-jscourse-module2" class="btn">View on GitHub</a>
      <a href="https://github.com/VeraVasileva/coursera-jhu-jscourse-module2/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/VeraVasileva/coursera-jhu-jscourse-module2/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <div>
        <section>
          <div><h5>Module2</h5></div>
          <div>
            <ul>
              <li><a href="https://github.com/VeraVasileva/coursera-html-css-js-web-jhu/tree/gh-pages/menu">Source code</a>
              <li><a href="http://veravasileva.github.io/coursera-html-css-js-web-jhu/menu/">Prototype on gh-pages</a>
            </ul>
          </div>
        </section>

        <section>
          <div><h5>Module3 (including optional part)</h5></div>
          <div>
            <ul>
              <li><a href="https://github.com/VeraVasileva/coursera-html-css-js-web-jhu/tree/gh-pages/menu_module3_opt">Source code</a>
              <li><a href="http://veravasileva.github.io/coursera-html-css-js-web-jhu/menu_module3_opt/">Prototype on gh-pages</a>
            </ul>
          </div>
        </section>
        
        <section>
          <div><h5>Module4 (open Chrome DevTools Console)</h5></div>
          <span><I>If the name starts with a letter ‘j’ or ‘J’, it's necessary to print out “Goodbye JSomeName”. If the name starts with any other letter, it's necessary to print out “Hello SomeName”.</I></span>
          <div>
            <ul>
              <li><a href="https://github.com/VeraVasileva/coursera-html-css-js-web-jhu/tree/gh-pages/module4">Source code</a>
              <li><a href="http://veravasileva.github.io/coursera-html-css-js-web-jhu/module4/">Prototype on gh-pages</a>
            </ul>
          </div>
        </section>

        <section>
          <div><h5>Module5</h5></div>
          <span><I>The web app takes the user to a random single category menu page when the user clicks on the Specials tile.</I></span>
          <div>
            <ul>
              <li><a href="https://github.com/VeraVasileva/coursera-html-css-js-web-jhu/tree/gh-pages/module5">Source code</a>
              <li><a href="http://veravasileva.github.io/coursera-html-css-js-web-jhu/module5/">Prototype on gh-pages</a>
            </ul>
          </div>
        </section>
      </div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/VeraVasileva/coursera-jhu-jscourse-module2">Coursera-jhu-jscourse-module2</a> is maintained by <a href="https://github.com/VeraVasileva">VeraVasileva</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
